# uitestLibProto

./: Dockerfile  Dockerfile-test-orchestrator  build.gradle  docker-compose-selenoid.yml  gradle.properties
host/: Dockerfile  start_selenoid.sh
selenoid/etc/: browsers.json
src/test/java/: LoginPageTests.java
src/test/java/testlib/base/: AdminBaseTest.java  BasePage.java  BaseTest.java  BaseUIOperationsInterface.java  NavbarWorker.java  TableWorker.java  UIHandler.java  UIOperationsInterface.java
src/test/java/testlib/base/adm/: AdminBaseTest.java  BasePage.java  BaseTest.java  Navbar.java
src/test/java/testlib/base/adm/login/: LoginPage.java
src/test/java/testlib/base/pb/: PBBaseTest.java
src/test/java/testlib/pages/adm/settings/: ClientPage.java
src/test/java/testlib/pages/adm/settings/clients/: ClientCreatingPage.java  ClientFilters.java
src/test/java/testlib/pages/login/: LoginPage.java
src/test/java/testlib/pages/pbui/: EventsManagementPage.java  PackageEventsManagementPage.java  PackageManagementPage.java
src/test/java/testlib/utils/: AuthKeeper.java  CsvLoader.java  RetryUtils.java  TagOrderer.java  TagTestRunner.java  TestStatus.java  XmlParser.java
src/test/java/testlib/utils/handlers/: AllureTestHandler.java  ApiHandler.java  CacheHandler.java  PropertyHandler.java  SQLHandler.java
src/test/java/testlib/utils/handlers/jmx/: JMXClient.java  JMXConnector.java  JmxConnectionPool.java  JmxHandler.java
src/test/java/tests/ui/adm/: LoginPageTests.java
src/test/java/tests/ui/adm/settings/: ClientTests.java
src/test/java/tests/ui/pb/: EventsManagementTests.java  PackageEventsManagementTests.java  PackageManagementTests.java
src/test/resources/: allure.properties  junit-platform.properties  selenide.properties
src/test/resources/testdata/: Clients.csv
test-orchestrator/: Dockerfile  run_tests.sh
