plugins {
    id 'java'
    id("io.qameta.allure") version "2.12.0"
    id 'java-library'
    id 'application'
}

group = 'org.testlib'
version = '1.0-SNAPSHOT'

configurations {
    testCompile
}

repositories {
    mavenCentral()
}

ext {
    junitPlatformVersion = '1.10.2'
    junitJupiterVersion = '5.13.0-M2'
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    testImplementation("org.junit.platform:junit-platform-launcher:${junitPlatformVersion}")
    testRuntimeOnly("org.junit.platform:junit-platform-commons:${junitPlatformVersion}")
    testRuntimeOnly("org.junit.platform:junit-platform-engine:${junitPlatformVersion}")
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-junit5
    testImplementation("io.qameta.allure:allure-junit5:2.29.1")
    testImplementation("com.codeborne:selenide:7.8.1")
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(Test){
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
    systemProperty 'systemProp.file.encoding', 'UTF-8'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed") // Отображаем результаты тестов
    }
    systemProperty 'allure.results.directory', "/tmp/allure-results"
    maxParallelForks=12
}

allure {
    version("2.34.0")
}

///Таски для запуска тестов по классам - категориям

tasks.register("pb-events-1", Test){
    useJUnitPlatform(){
        includeTags 'pb-events-1'
    }
}

tasks.register("pb-events-2",Test){
    useJUnitPlatform(){
        includeTags 'pb-events-2'
    }
    dependsOn 'pb-events-1'
}

tasks.register("pb-packs-1", Test){
    useJUnitPlatform(){
        includeTags 'pb-packs-1'
    }
}

tasks.register("pb-packs-2",Test){
    useJUnitPlatform(){
        includeTags 'pb-packs-2'
    }
    dependsOn 'pb-packs-1'
}

task pb_ui_tests {
    dependsOn 'pb-events-1', 'pb-events-2', 'pb-packs-1', 'pb-packs-2'
}